{
  "cli": { "appVersionSource": "remote" },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "staging": {
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_API_BASE_DOMAIN": "earthscape.com",
        "EXPO_PUBLIC_API_LOOKUP_HOST": "stage.earthscape.com"
      }
    },
    "production": {
      "env": { "EXPO_PUBLIC_API_BASE_DOMAIN": "earthscape.com" }
    }
  }
}
